spring.application.name=weather
spring.datasource.url=jdbc:mysql://localhost:3305/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Delcastin96!
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=6fd1578d7c72233f949c5870dc826920
logging.config=classpath:logback-spring.xml


